<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Congyi Liu's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: 'Lora', serif;
            color: #333333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-wrapper {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            font-size: 1.5em;
            color: #5C4033;
            text-align: center;
        }
        p {
            font-size: 1rem;
            color: #5C4033;
            text-align: center;
            margin-bottom: 1em;
        }
        .chart-description p {
            font-family: 'Lora', serif;
        }
        #chartGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section {
            margin-bottom: 2.5em;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        figure {
            width: 100%;
            max-width: 700px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Data Science Portfolio</h1>
        <p>By Congyi Liu | 6 December 2024</p>
        <p>This portfolio displays all the plots created in classes.</p>

        <section>
            <div class="chart-description">
                <h2>Week 1: Plot 1</h2>
                <figure id="Location1"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 1: Plot 2</h2>
                <figure id="Location2"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 2: Plot 1</h2>
                <figure id="Location3"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 2: Plot 2</h2>
                <figure id="Location4"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 3: Plot 1</h2>
                <figure id="Location5"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 3: Plot 2</h2>
                <figure id="Location6"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 4: Plot 1</h2>
                <figure id="Location7"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 4: Snipshot</h2>
                <img src="week4/SP500.png" alt="Week 4 Snipshot">
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 5: Link to Colab</h2>
                <a href="week5/colab.py" target="_blank">View Code</a>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 5: Colab Data Source</h2>
                <a href="week5/gdp_data_tidy.csv" target="_blank">View Data</a>
            </div>
        </section>
                <section>
            <div class="chart-description">
                <h2>Week 6: Link to Colab</h2>
                <a href="week6/colab.py" target="_blank">View Code</a>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 7: Plot 1</h2>
                <figure id="Location8"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 7: Plot 2</h2>
                <figure id="Location9"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 8: Plot 1</h2>
                <img src="week8/bubble_map.png" alt="Week 8 Bubble Map">
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 8: Plot 2</h2>
                <img src="week8/heat_map.png" alt="Week 8 Heat Map">
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 8: Plot 3</h2>
                <img src="week8/histogram.png" alt="Week 8 Histogram">
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 9: Plot 1</h2>
                <figure id="Location10"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 9: Plot 2</h2>
                <figure id="Location11"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 9: Plot 3</h2>
                <figure id="Location12"></figure>
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 10: Plot 1</h2>
                <img src="week10/Actual vs Predicted.png" alt="Week 8 Histogram">
            </div>
        </section>
        <section>
            <div class="chart-description">
                <h2>Week 10: Plot 2</h2>
                <img src="week10/K-means clustering.png" alt="Week 8 Histogram">
            </div>
        </section>
        
    </div>

    <footer>
        <nav class="menu" id="menu">
            <a href="https://www.linkedin.com/school/university-of-bristol/">LinkedIn</a>
            <a href="https://github.com/Congyi-Liu">GitHub</a>
        </nav>
    </footer>

    <script>
        let double_axis_1 = "wk1_chart1.json";
        vegaEmbed('#Location1', double_axis_1);

        let double_axis_2 = "wk1_chart2.json";
        vegaEmbed('#Location2', double_axis_2);

        let double_axis_3 = "week2/US_GDP.json";
        vegaEmbed('#Location3', double_axis_3);

        let double_axis_4 = "week2/US_GDP_growth.json";
        vegaEmbed('#Location4', double_axis_4);

        let double_axis_5 = "week3/US_debt.json";
        vegaEmbed('#Location5', double_axis_5);

        let double_axis_6 = "week3/US_inflation.json";
        vegaEmbed('#Location6', double_axis_6);

        let double_axis_7 = "week4/SP500_vega_lite.json";
        vegaEmbed('#Location7', double_axis_7);

        let double_axis_8 = "week7/base_map.json";
        vegaEmbed('#Location8', double_axis_8);

        let double_axis_9 = "week7/choropath_map.json";
        vegaEmbed('#Location9', double_axis_9);

        let double_axis_10 = "week9/mean_prices_plot.json";
        vegaEmbed('#Location10', double_axis_10);

        let double_axis_11 = "week9/price_sd_plot.json";
        vegaEmbed('#Location11', double_axis_11);

        let double_axis_12 = "week9/top_items_plot.json";
        vegaEmbed('#Location12', double_axis_12);


    </script>
</body>
</html>
